﻿using System;
using System.Threading.Tasks;
using Podly.FeedParser;
using PodKastService.Contracts.Models;

namespace ReactCoreNet.Service
{
    public class PodcastSearchService : IPodcastSearchService
    {
        private readonly HttpFeedFactory _factory;
        private readonly iTunesSearch.Library.iTunesSearchManager _searchManager;

        public PodcastSearchService(
            HttpFeedFactory factory,
            iTunesSearch.Library.iTunesSearchManager searchManager)
        {
            _factory = factory;
            _searchManager = searchManager;
        }

       

        public async Task<PodcastListResult> GetPodcastById(long id)
        {
            var result = await _searchManager.GetPodcastById(id);
            return result;
        }

        public IFeed GetPodcastFeed(Uri uri)
        {
            var feed = _factory.CreateFeed(uri);
            return feed;
        }

        public async Task<PodcastListResult> SearchPodcasts(string search)
        {
            var searchResult = await _searchManager.GetPodcasts(search);
            return searchResult;
        }

        private const string _topResults = "{\"feed\":{\"title\":\"Top Audio Podcasts\",\"id\":\"https://rss.itunes.apple.com/api/v1/us/podcasts/top-podcasts/all/25/explicit.json\",\"author\":{\"name\":\"iTunes Store\",\"uri\":\"http://wwww.apple.com/us/itunes/\"},\"links\":[{\"self\":\"https://rss.itunes.apple.com/api/v1/us/podcasts/top-podcasts/all/25/explicit.json\"},{\"alternate\":\"https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewTop?genreId=26\\u0026popId=28\"}],\"copyright\":\"Copyright © 2017 Apple Inc. All Rights Reserved.\",\"country\":\"us\",\"icon\":\"http://itunes.apple.com/favicon.ico\",\"updated\":\"2017-11-21T03:56:48.000-08:00\",\"results\":[{\"artistName\":\"Oprah\",\"artworkUrl100\":\"http://is4.mzstatic.com/image/thumb/Music128/v4/86/5b/66/865b6609-6eed-453b-486d-67a3c0cb5f5b/source/200x200bb.png\",\"genres\":[{\"genreId\":\"1324\",\"name\":\"Society \\u0026 Culture\",\"url\":\"https://itunes.apple.com/us/genre/id1324\"},{\"genreId\":\"26\",\"name\":\"Podcasts\",\"url\":\"https://itunes.apple.com/us/genre/id26\"},{\"genreId\":\"1307\",\"name\":\"Health\",\"url\":\"https://itunes.apple.com/us/genre/id1307\"},{\"genreId\":\"1314\",\"name\":\"Religion \\u0026 Spirituality\",\"url\":\"https://itunes.apple.com/us/genre/id1314\"}],\"id\":\"1264843400\",\"kind\":\"podcast\",\"name\":\"Oprah’s SuperSoul Conversations\",\"releaseDate\":\"2017-11-20\",\"url\":\"https://itunes.apple.com/us/podcast/oprahs-supersoul-conversations/id1264843400?mt=2\"},{\"artistUrl\":\"https://itunes.apple.com/us/artist/dan-carlin/256201037?mt=2\",\"artistId\":\"256201037\",\"artistName\":\"Dan Carlin\",\"artworkUrl100\":\"http://is2.mzstatic.com/image/thumb/Music71/v4/09/5c/79/095c79d2-17dc-eb92-3f50-ce8b00fc2f4d/source/200x200bb.png\",\"copyright\":\"© dancarlin.com\",\"genres\":[{\"genreId\":\"1462\",\"name\":\"History\",\"url\":\"https://itunes.apple.com/us/genre/id1462\"},{\"genreId\":\"26\",\"name\":\"Podcasts\",\"url\":\"https://itunes.apple.com/us/genre/id26\"},{\"genreId\":\"1324\",\"name\":\"Society \\u0026 Culture\",\"url\":\"https://itunes.apple.com/us/genre/id1324\"}],\"id\":\"173001861\",\"kind\":\"podcast\",\"name\":\"Dan Carlin's Hardcore History\",\"releaseDate\":\"2017-08-09\",\"url\":\"https://itunes.apple.com/us/podcast/dan-carlins-hardcore-history/id173001861?mt=2\"},{\"artistUrl\":\"https://itunes.apple.com/us/artist/crooked-media/1200975667?mt=2\",\"artistId\":\"1200975667\",\"artistName\":\"Crooked Media\",\"artworkUrl100\":\"http://is5.mzstatic.com/image/thumb/Music128/v4/67/08/ca/6708cade-5b6b-6eaa-9171-0b2015328c99/source/200x200bb.png\",\"copyright\":\"© 2017 Crooked Media. All Rights Reserved.\",\"genres\":[{\"genreId\":\"1311\",\"name\":\"News \\u0026 Politics\",\"url\":\"https://itunes.apple.com/us/genre/id1311\"},{\"genreId\":\"26\",\"name\":\"Podcasts\",\"url\":\"https://itunes.apple.com/us/genre/id26\"}],\"id\":\"1309354521\",\"kind\":\"podcast\",\"name\":\"Majority 54\",\"releaseDate\":\"2017-11-17\",\"url\":\"https://itunes.apple.com/us/podcast/majority-54/id1309354521?mt=2\"},{\"artistUrl\":\"https://itunes.apple.com/us/artist/l-a-times-wondery/1134742667?mt=2\",\"artistId\":\"1134742667\",\"artistName\":\"L.A. Times | Wondery\",\"artworkUrl100\":\"http://is4.mzstatic.com/image/thumb/Music128/v4/d0/77/5b/d0775b67-f973-85ce-7596-fcb2cb87245c/source/200x200bb.png\",\"copyright\":\"© 2017 All Rights Reserved.\",\"genres\":[{\"genreId\":\"1302\",\"name\":\"Personal Journals\",\"url\":\"https://itunes.apple.com/us/genre/id1302\"},{\"genreId\":\"26\",\"name\":\"Podcasts\",\"url\":\"https://itunes.apple.com/us/genre/id26\"},{\"genreId\":\"1324\",\"name\":\"Society \\u0026 Culture\",\"url\":\"https://itunes.apple.com/us/genre/id1324\"}],\"id\":\"1272970334\",\"kind\":\"podcast\",\"name\":\"Dirty John\",\"releaseDate\":\"2017-10-08\",\"url\":\"https://itunes.apple.com/us/podcast/dirty-john/id1272970334?mt=2\"},{\"artistUrl\":\"https://itunes.apple.com/us/artist/this-american-life/364380278?mt=2\",\"artistId\":\"364380278\",\"artistName\":\"This American Life\",\"artworkUrl100\":\"http://is1.mzstatic.com/image/thumb/Music71/v4/03/3c/f1/033cf19b-a70e-108f-2d77-82c5b8c8cde0/source/200x200bb.png\",\"copyright\":\"© Copyright 1995-2016 Ira Glass\",\"genres\":[{\"genreId\":\"1302\",\"name\":\"Personal Journals\",\"url\":\"https://itunes.apple.com/us/genre/id1302\"},{\"genreId\":\"26\",\"name\":\"Podcasts\",\"url\":\"https://itunes.apple.com/us/genre/id26\"},{\"genreId\":\"1324\",\"name\":\"Society \\u0026 Culture\",\"url\":\"https://itunes.apple.com/us/genre/id1324\"},{\"genreId\":\"1301\",\"name\":\"Arts\",\"url\":\"https://itunes.apple.com/us/genre/id1301\"},{\"genreId\":\"1311\",\"name\":\"News \\u0026 Politics\",\"url\":\"https://itunes.apple.com/us/genre/id1311\"}],\"id\":\"201671138\",\"kind\":\"podcast\",\"name\":\"This American Life\",\"releaseDate\":\"2017-11-20\",\"url\":\"https://itunes.apple.com/us/podcast/this-american-life/id201671138?mt=2\"},{\"artistName\":\"Mathis Entertainment, Inc.\",\"artworkUrl100\":\"http://is5.mzstatic.com/image/thumb/Music127/v4/21/22/5e/21225e89-71df-0f12-a8ee-33f66cfde476/source/200x200bb.png\",\"copyright\":\"© Kickass News is a trademark of Mathis Entertainment, Inc.\",\"genres\":[{\"genreId\":\"1311\",\"name\":\"News \\u0026 Politics\",\"url\":\"https://itunes.apple.com/us/genre/id1311\"},{\"genreId\":\"26\",\"name\":\"Podcasts\",\"url\":\"https://itunes.apple.com/us/genre/id26\"},{\"genreId\":\"1309\",\"name\":\"TV \\u0026 Film\",\"url\":\"https://itunes.apple.com/us/genre/id1309\"},{\"genreId\":\"1318\",\"name\":\"Technology\",\"url\":\"https://itunes.apple.com/us/genre/id1318\"}],\"id\":\"1027264941\",\"kind\":\"podcast\",\"name\":\"Kickass News\",\"releaseDate\":\"2017-11-20\",\"url\":\"https://itunes.apple.com/us/podcast/kickass-news/id1027264941?mt=2\"},{\"artistUrl\":\"https://itunes.apple.com/us/artist/joe-rogan/974891224?mt=2\",\"artistId\":\"974891224\",\"artistName\":\"Joe Rogan\",\"artworkUrl100\":\"http://is1.mzstatic.com/image/thumb/Music127/v4/d0/e6/5f/d0e65f81-c2cf-7f59-38e4-6abcfab7e38a/source/200x200bb.png\",\"copyright\":\"Copyright © Talking Monkey Productions\",\"genres\":[{\"genreId\":\"1303\",\"name\":\"Comedy\",\"url\":\"https://itunes.apple.com/us/genre/id1303\"},{\"genreId\":\"26\",\"name\":\"Podcasts\",\"url\":\"https://itunes.apple.com/us/genre/id26\"},{\"genreId\":\"1318\",\"name\":\"Technology\",\"url\":\"https://itunes.apple.com/us/genre/id1318\"},{\"genreId\":\"1450\",\"name\":\"Podcasting\",\"url\":\"https://itunes.apple.com/us/genre/id1450\"},{\"genreId\":\"1324\",\"name\":\"Society \\u0026 Culture\",\"url\":\"https://itunes.apple.com/us/genre/id1324\"}],\"id\":\"360084272\",\"kind\":\"podcast\",\"name\":\"The Joe Rogan Experience\",\"releaseDate\":\"2017-11-21\",\"url\":\"https://itunes.apple.com/us/podcast/the-joe-rogan-experience/id360084272?mt=2\"},{\"artistUrl\":\"https://itunes.apple.com/us/artist/ted/204040224?mt=2\",\"artistId\":\"204040224\",\"artistName\":\"TED\",\"artworkUrl100\":\"http://is5.mzstatic.com/image/thumb/Music128/v4/d5/c6/50/d5c65035-505e-b006-48e5-be3f0f8f19f8/source/200x200bb.png\",\"copyright\":\"© TED Conferences LLC\",\"genres\":[{\"genreId\":\"1304\",\"name\":\"Education\",\"url\":\"https://itunes.apple.com/us/genre/id1304\"},{\"genreId\":\"26\",\"name\":\"Podcasts\",\"url\":\"https://itunes.apple.com/us/genre/id26\"},{\"genreId\":\"1301\",\"name\":\"Arts\",\"url\":\"https://itunes.apple.com/us/genre/id1301\"},{\"genreId\":\"1315\",\"name\":\"Science \\u0026 Medicine\",\"url\":\"https://itunes.apple.com/us/genre/id1315\"},{\"genreId\":\"1324\",\"name\":\"Society \\u0026 Culture\",\"url\":\"https://itunes.apple.com/us/genre/id1324\"},{\"genreId\":\"1311\",\"name\":\"News \\u0026 Politics\",\"url\":\"https://itunes.apple.com/us/genre/id1311\"},{\"genreId\":\"1318\",\"name\":\"Technology\",\"url\":\"https://itunes.apple.com/us/genre/id1318\"}],\"id\":\"160904630\",\"kind\":\"podcast\",\"name\":\"TED Talks Daily\",\"releaseDate\":\"2017-11-21\",\"url\":\"https://itunes.apple.com/us/podcast/ted-talks-daily/id160904630?mt=2\"},{\"artistUrl\":\"https://itunes.apple.com/us/artist/wondery/1134742667?mt=2\",\"artistId\":\"1134742667\",\"artistName\":\"Wondery\",\"artworkUrl100\":\"http://is4.mzstatic.com/image/thumb/Music128/v4/98/fe/5a/98fe5ada-24cd-2a6e-a846-676d188ddf3e/source/200x200bb.png\",\"copyright\":\"© 2017 All Rights Reserved\",\"genres\":[{\"genreId\":\"1462\",\"name\":\"History\",\"url\":\"https://itunes.apple.com/us/genre/id1462\"},{\"genreId\":\"26\",\"name\":\"Podcasts\",\"url\":\"https://itunes.apple.com/us/genre/id26\"},{\"genreId\":\"1324\",\"name\":\"Society \\u0026 Culture\",\"url\":\"https://itunes.apple.com/us/genre/id1324\"}],\"id\":\"1297574607\",\"kind\":\"podcast\",\"name\":\"Young Charlie by Hollywood \\u0026 Crime\",\"releaseDate\":\"2017-11-20\",\"url\":\"https://itunes.apple.com/us/podcast/young-charlie-by-hollywood-crime/id1297574607?mt=2\"},{\"artistUrl\":\"https://itunes.apple.com/us/artist/the-new-york-times/121664449?mt=2\",\"artistId\":\"121664449\",\"artistName\":\"The New York Times\",\"artworkUrl100\":\"http://is4.mzstatic.com/image/thumb/Music122/v4/1b/83/76/1b8376aa-90a9-eae1-662d-2b24faf1bf6e/source/200x200bb.png\",\"copyright\":\"© 2017\",\"genres\":[{\"genreId\":\"1311\",\"name\":\"News \\u0026 Politics\",\"url\":\"https://itunes.apple.com/us/genre/id1311\"},{\"genreId\":\"26\",\"name\":\"Podcasts\",\"url\":\"https://itunes.apple.com/us/genre/id26\"}],\"id\":\"1200361736\",\"kind\":\"podcast\",\"name\":\"The Daily\",\"releaseDate\":\"2017-11-21\",\"url\":\"https://itunes.apple.com/us/podcast/the-daily/id1200361736?mt=2\"},{\"artistUrl\":\"https://itunes.apple.com/us/artist/howstuffworks/284341002?mt=2\",\"artistId\":\"284341002\",\"artistName\":\"HowStuffWorks\",\"artworkUrl100\":\"http://is3.mzstatic.com/image/thumb/Music128/v4/ce/3f/27/ce3f27a5-b96d-f87e-6025-bd4b9eaa027f/source/200x200bb.png\",\"copyright\":\"© Copyright 2015 HowStuffWorks\",\"genres\":[{\"genreId\":\"1324\",\"name\":\"Society \\u0026 Culture\",\"url\":\"https://itunes.apple.com/us/genre/id1324\"},{\"genreId\":\"26\",\"name\":\"Podcasts\",\"url\":\"https://itunes.apple.com/us/genre/id26\"}],\"id\":\"278981407\",\"kind\":\"podcast\",\"name\":\"Stuff You Should Know\",\"releaseDate\":\"2017-11-21\",\"url\":\"https://itunes.apple.com/us/podcast/stuff-you-should-know/id278981407?mt=2\"},{\"artistUrl\":\"https://itunes.apple.com/us/artist/serial-this-american-life/364380278?mt=2\",\"artistId\":\"364380278\",\"artistName\":\"Serial \\u0026 This American Life\",\"artworkUrl100\":\"http://is3.mzstatic.com/image/thumb/Music111/v4/e3/6f/f6/e36ff694-9e7d-c46e-7687-3856749d670f/source/200x200bb.png\",\"copyright\":\"© Copyright 2017 S-Town Podcast and Brian Reed\",\"genres\":[{\"genreId\":\"1302\",\"name\":\"Personal Journals\",\"url\":\"https://itunes.apple.com/us/genre/id1302\"},{\"genreId\":\"26\",\"name\":\"Podcasts\",\"url\":\"https://itunes.apple.com/us/genre/id26\"},{\"genreId\":\"1324\",\"name\":\"Society \\u0026 Culture\",\"url\":\"https://itunes.apple.com/us/genre/id1324\"}],\"id\":\"1212558767\",\"kind\":\"podcast\",\"name\":\"S-Town\",\"releaseDate\":\"2017-03-28\",\"url\":\"https://itunes.apple.com/us/podcast/s-town/id1212558767?mt=2\"},{\"artistUrl\":\"https://itunes.apple.com/us/artist/npr/125443881?mt=2\",\"artistId\":\"125443881\",\"artistName\":\"NPR\",\"artworkUrl100\":\"http://is2.mzstatic.com/image/thumb/Music62/v4/9c/26/62/9c266213-2a31-e6bd-ced0-3f88bffa52c7/source/200x200bb.png\",\"copyright\":\"© 2015 National Public Radio\",\"genres\":[{\"genreId\":\"1321\",\"name\":\"Business\",\"url\":\"https://itunes.apple.com/us/genre/id1321\"},{\"genreId\":\"26\",\"name\":\"Podcasts\",\"url\":\"https://itunes.apple.com/us/genre/id26\"},{\"genreId\":\"1311\",\"name\":\"News \\u0026 Politics\",\"url\":\"https://itunes.apple.com/us/genre/id1311\"}],\"id\":\"290783428\",\"kind\":\"podcast\",\"name\":\"Planet Money\",\"releaseDate\":\"2017-11-17\",\"url\":\"https://itunes.apple.com/us/podcast/planet-money/id290783428?mt=2\"},{\"artistUrl\":\"https://itunes.apple.com/us/artist/this-american-life/364380278?mt=2\",\"artistId\":\"364380278\",\"artistName\":\"This American Life\",\"artworkUrl100\":\"http://is4.mzstatic.com/image/thumb/Music71/v4/61/59/94/615994ff-21b5-9817-3e89-09b7e012336d/source/200x200bb.png\",\"copyright\":\"© Copyright 2017 Serial Podcast\",\"genres\":[{\"genreId\":\"1311\",\"name\":\"News \\u0026 Politics\",\"url\":\"https://itunes.apple.com/us/genre/id1311\"},{\"genreId\":\"26\",\"name\":\"Podcasts\",\"url\":\"https://itunes.apple.com/us/genre/id26\"}],\"id\":\"917918570\",\"kind\":\"podcast\",\"name\":\"Serial\",\"releaseDate\":\"2016-03-31\",\"url\":\"https://itunes.apple.com/us/podcast/serial/id917918570?mt=2\"},{\"artistUrl\":\"https://itunes.apple.com/us/artist/cbc-radio/127441387?mt=2\",\"artistId\":\"127441387\",\"artistName\":\"CBC Radio\",\"artworkUrl100\":\"http://is2.mzstatic.com/image/thumb/Music128/v4/67/f2/41/67f241cc-d3ba-0ae1-06ab-408ab473a898/source/200x200bb.png\",\"copyright\":\"Copyright © CBC 2017\",\"genres\":[{\"genreId\":\"1311\",\"name\":\"News \\u0026 Politics\",\"url\":\"https://itunes.apple.com/us/genre/id1311\"},{\"genreId\":\"26\",\"name\":\"Podcasts\",\"url\":\"https://itunes.apple.com/us/genre/id26\"}],\"id\":\"1089216339\",\"kind\":\"podcast\",\"name\":\"Someone Knows Something\",\"releaseDate\":\"2017-11-06\",\"url\":\"https://itunes.apple.com/us/podcast/someone-knows-something/id1089216339?mt=2\"},{\"artistName\":\"Karen Kilgariff \\u0026 Georgia Hardstark\",\"artworkUrl100\":\"http://is4.mzstatic.com/image/thumb/Music62/v4/9f/d0/04/9fd00476-5dcf-5215-5a36-2e86e974ee4f/source/200x200bb.png\",\"copyright\":\"© All rights reserved.\",\"genres\":[{\"genreId\":\"1303\",\"name\":\"Comedy\",\"url\":\"https://itunes.apple.com/us/genre/id1303\"},{\"genreId\":\"26\",\"name\":\"Podcasts\",\"url\":\"https://itunes.apple.com/us/genre/id26\"},{\"genreId\":\"1311\",\"name\":\"News \\u0026 Politics\",\"url\":\"https://itunes.apple.com/us/genre/id1311\"}],\"id\":\"1074507850\",\"kind\":\"podcast\",\"name\":\"My Favorite Murder with Karen Kilgariff and Georgia Hardstark\",\"releaseDate\":\"2017-11-20\",\"url\":\"https://itunes.apple.com/us/podcast/my-favorite-murder-karen-kilgariff-georgia-hardstark/id1074507850?mt=2\"},{\"artistUrl\":\"https://itunes.apple.com/us/artist/npr/125443881?mt=2\",\"artistId\":\"125443881\",\"artistName\":\"NPR\",\"artworkUrl100\":\"http://is4.mzstatic.com/image/thumb/Music127/v4/66/3a/63/663a63dd-d557-5a2f-863a-541a121f42df/source/200x200bb.png\",\"copyright\":\"© Copyright 2015 NPR - For Personal Use Only\",\"genres\":[{\"genreId\":\"1315\",\"name\":\"Science \\u0026 Medicine\",\"url\":\"https://itunes.apple.com/us/genre/id1315\"},{\"genreId\":\"26\",\"name\":\"Podcasts\",\"url\":\"https://itunes.apple.com/us/genre/id26\"}],\"id\":\"1028908750\",\"kind\":\"podcast\",\"name\":\"Hidden Brain\",\"releaseDate\":\"2017-11-21\",\"url\":\"https://itunes.apple.com/us/podcast/hidden-brain/id1028908750?mt=2\"},{\"artistUrl\":\"https://itunes.apple.com/us/artist/aaron-mahnke/1009389857?mt=2\",\"artistId\":\"1009389857\",\"artistName\":\"Aaron Mahnke\",\"artworkUrl100\":\"http://is1.mzstatic.com/image/thumb/Music62/v4/2d/3a/00/2d3a00e9-315f-d21c-8af2-6ff591d2f864/source/200x200bb.png\",\"copyright\":\"© 2016 Aaron Mahnke\",\"genres\":[{\"genreId\":\"1462\",\"name\":\"History\",\"url\":\"https://itunes.apple.com/us/genre/id1462\"},{\"genreId\":\"26\",\"name\":\"Podcasts\",\"url\":\"https://itunes.apple.com/us/genre/id26\"},{\"genreId\":\"1324\",\"name\":\"Society \\u0026 Culture\",\"url\":\"https://itunes.apple.com/us/genre/id1324\"},{\"genreId\":\"1301\",\"name\":\"Arts\",\"url\":\"https://itunes.apple.com/us/genre/id1301\"},{\"genreId\":\"1401\",\"name\":\"Literature\",\"url\":\"https://itunes.apple.com/us/genre/id1401\"}],\"id\":\"978052928\",\"kind\":\"podcast\",\"name\":\"Lore\",\"releaseDate\":\"2017-11-13\",\"url\":\"https://itunes.apple.com/us/podcast/lore/id978052928?mt=2\"},{\"artistUrl\":\"https://itunes.apple.com/us/artist/crooked-media/1200975667?mt=2\",\"artistId\":\"1200975667\",\"artistName\":\"Crooked Media\",\"artworkUrl100\":\"http://is5.mzstatic.com/image/thumb/Music122/v4/c9/68/50/c96850f5-ed6e-fe5e-59d1-fe5be5c54606/source/200x200bb.png\",\"copyright\":\"© 2017 Crooked Media. All Rights Reserved.\",\"genres\":[{\"genreId\":\"1311\",\"name\":\"News \\u0026 Politics\",\"url\":\"https://itunes.apple.com/us/genre/id1311\"},{\"genreId\":\"26\",\"name\":\"Podcasts\",\"url\":\"https://itunes.apple.com/us/genre/id26\"}],\"id\":\"1192761536\",\"kind\":\"podcast\",\"name\":\"Pod Save America\",\"releaseDate\":\"2017-11-20\",\"url\":\"https://itunes.apple.com/us/podcast/pod-save-america/id1192761536?mt=2\"},{\"artistUrl\":\"https://itunes.apple.com/us/artist/wnyc-studios/127981066?mt=2\",\"artistId\":\"127981066\",\"artistName\":\"WNYC Studios\",\"artworkUrl100\":\"http://is5.mzstatic.com/image/thumb/Music127/v4/e2/e0/ea/e2e0ead8-a98b-788d-c384-cc4cdc01aaaf/source/200x200bb.png\",\"copyright\":\"© WNYC\",\"genres\":[{\"genreId\":\"1477\",\"name\":\"Natural Sciences\",\"url\":\"https://itunes.apple.com/us/genre/id1477\"},{\"genreId\":\"26\",\"name\":\"Podcasts\",\"url\":\"https://itunes.apple.com/us/genre/id26\"},{\"genreId\":\"1315\",\"name\":\"Science \\u0026 Medicine\",\"url\":\"https://itunes.apple.com/us/genre/id1315\"},{\"genreId\":\"1324\",\"name\":\"Society \\u0026 Culture\",\"url\":\"https://itunes.apple.com/us/genre/id1324\"},{\"genreId\":\"1304\",\"name\":\"Education\",\"url\":\"https://itunes.apple.com/us/genre/id1304\"}],\"id\":\"152249110\",\"kind\":\"podcast\",\"name\":\"Radiolab\",\"releaseDate\":\"2017-11-10\",\"url\":\"https://itunes.apple.com/us/podcast/radiolab/id152249110?mt=2\"},{\"artistUrl\":\"https://itunes.apple.com/us/artist/npr/125443881?mt=2\",\"artistId\":\"125443881\",\"artistName\":\"NPR\",\"artworkUrl100\":\"http://is4.mzstatic.com/image/thumb/Music118/v4/f1/68/f7/f168f737-eb33-2880-a37c-32146e27d306/source/200x200bb.png\",\"copyright\":\"© Copyright 2016 NPR - For Personal Use Only\",\"genres\":[{\"genreId\":\"1321\",\"name\":\"Business\",\"url\":\"https://itunes.apple.com/us/genre/id1321\"},{\"genreId\":\"26\",\"name\":\"Podcasts\",\"url\":\"https://itunes.apple.com/us/genre/id26\"}],\"id\":\"1150510297\",\"kind\":\"podcast\",\"name\":\"How I Built This with Guy Raz\",\"releaseDate\":\"2017-11-20\",\"url\":\"https://itunes.apple.com/us/podcast/how-i-built-this-with-guy-raz/id1150510297?mt=2\"},{\"artistUrl\":\"https://itunes.apple.com/us/artist/abc-news/119945519?mt=2\",\"artistId\":\"119945519\",\"artistName\":\"ABC News\",\"artworkUrl100\":\"http://is2.mzstatic.com/image/thumb/Music118/v4/1e/9c/f4/1e9cf444-6d96-e092-0534-d5de20e3b9fb/source/200x200bb.png\",\"copyright\":\"© Copyright 2017, ABC Radio. All rights reserved.\",\"genres\":[{\"genreId\":\"1311\",\"name\":\"News \\u0026 Politics\",\"url\":\"https://itunes.apple.com/us/genre/id1311\"},{\"genreId\":\"26\",\"name\":\"Podcasts\",\"url\":\"https://itunes.apple.com/us/genre/id26\"}],\"id\":\"1298055025\",\"kind\":\"podcast\",\"name\":\"A Killing On the Cape\",\"releaseDate\":\"2017-11-15\",\"url\":\"https://itunes.apple.com/us/podcast/a-killing-on-the-cape/id1298055025?mt=2\"},{\"artistUrl\":\"https://itunes.apple.com/us/artist/stephen-j-dubner-and-wnyc-studios/127981066?mt=2\",\"artistId\":\"127981066\",\"artistName\":\"Stephen J. Dubner and WNYC Studios\",\"artworkUrl100\":\"http://is1.mzstatic.com/image/thumb/Music117/v4/51/1c/59/511c590b-522a-fba6-a414-288254c56f1a/source/200x200bb.png\",\"copyright\":\"© Stephen J. Dubner and WNYC\",\"genres\":[{\"genreId\":\"1324\",\"name\":\"Society \\u0026 Culture\",\"url\":\"https://itunes.apple.com/us/genre/id1324\"},{\"genreId\":\"26\",\"name\":\"Podcasts\",\"url\":\"https://itunes.apple.com/us/genre/id26\"}],\"id\":\"354668519\",\"kind\":\"podcast\",\"name\":\"Freakonomics Radio\",\"releaseDate\":\"2017-11-16\",\"url\":\"https://itunes.apple.com/us/podcast/freakonomics-radio/id354668519?mt=2\"},{\"artistName\":\"Karina Longworth / Panoply\",\"artworkUrl100\":\"http://is5.mzstatic.com/image/thumb/Music122/v4/ae/d9/11/aed911c7-4b6c-5947-c63e-6d4775e4ec1c/source/200x200bb.png\",\"genres\":[{\"genreId\":\"1309\",\"name\":\"TV \\u0026 Film\",\"url\":\"https://itunes.apple.com/us/genre/id1309\"},{\"genreId\":\"26\",\"name\":\"Podcasts\",\"url\":\"https://itunes.apple.com/us/genre/id26\"}],\"id\":\"858124601\",\"kind\":\"podcast\",\"name\":\"You Must Remember This\",\"releaseDate\":\"2017-11-21\",\"url\":\"https://itunes.apple.com/us/podcast/you-must-remember-this/id858124601?mt=2\"},{\"artistUrl\":\"https://itunes.apple.com/us/artist/npr/125443881?mt=2\",\"artistId\":\"125443881\",\"artistName\":\"NPR\",\"artworkUrl100\":\"http://is1.mzstatic.com/image/thumb/Music122/v4/74/90/15/749015f0-7cc0-32b1-1c42-358dc7745693/source/200x200bb.png\",\"copyright\":\"© 2014 NPR\",\"genres\":[{\"genreId\":\"1303\",\"name\":\"Comedy\",\"url\":\"https://itunes.apple.com/us/genre/id1303\"},{\"genreId\":\"26\",\"name\":\"Podcasts\",\"url\":\"https://itunes.apple.com/us/genre/id26\"},{\"genreId\":\"1323\",\"name\":\"Games \\u0026 Hobbies\",\"url\":\"https://itunes.apple.com/us/genre/id1323\"}],\"id\":\"121493804\",\"kind\":\"podcast\",\"name\":\"Wait Wait... Don't Tell Me!\",\"releaseDate\":\"2017-11-18\",\"url\":\"https://itunes.apple.com/us/podcast/wait-wait-dont-tell-me/id121493804?mt=2\"}]}}";
    }
}
